NEXT_PUBLIC_BASE_URL=https://stage.apixyzfolio.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID =19639908448-pf82heavbk4rsa7bklm26tg8179nlc0u.apps.googleusercontent.com
NEXT_PUBLIC_BASE_DOMAIN=localhost
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_R5fL3B302WJ1lz

